@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;800&family=Poppins:wght@100;200;300;400;500;600&family=Quintessential&family=Roboto:wght@300;500&display=swap');
:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

/* Utillity style  */
button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

/* Reset    */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #100e0f;
}

/* NAV  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
}

li{
    display: inline;
    list-style:none;
}
li a{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
}
li a:hover {
    border-bottom: 2px solid var(--main-color);
}
/* header  */
header {
    background: url(images/profile.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
     
    font-weight: normal;
    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    position: relative;

}

.main-headings {
    position: absolute;
    top: 1rem;
    font-size: 4rem;
    word-spacing: 10px;
}
.primary-heading {
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -30px;
}
.main-btn {
    font-size: 1rem;
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

#our-story {
    /* height: 100vh; */
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}

.img {
    width: 400px;
    height:400px;
    background:url(images/section_hero.png);
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}
.line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}

.section-content p {
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* coffee    */
.coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.img-2 {
    width: 600px;
    height:400px;
}
.title-two {
    font-size: 3rem;
    color: #fff;
    font-family: 'Playfair Display', serif;
}

.content-section p {
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}

.products {
    margin-top: 5rem; 
}
.title-three {
    font-size: 4rem;
    margin:10rem 0 10rem 10rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card {
    border: 2px solid var(--main-color);
    padding: 0 20px;
    width: 300px;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;

}
.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    border-radius: 50%;
}

.img-one {
    background: url(images/1.jpg);
    background-position: center;
    background-size: cover;
}
.img-two {
    background: url(images/2.jpg);
    background-position: center;
    background-size: cover;
}
.img-three { 
    background: url(images/3.jpg);
    background-position: center;
    background-size: cover;
}
.card-title {
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}

footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif; 
}
footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
footer .heading-info {
    margin-bottom: 20px;
}
footer p {
    line-height: 25px;
}
span {
    color: var(--main-color);
}

hr {
    margin-bottom: 20px;
    border: var(--main-color);
    width: 500px;
    margin: 0 auto;
}
.para {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 768px){
    .main-headings, .primary-heading{
        font-size: 2.5rem;
    }
    #our-story {
        text-align: center;
    }
    #our-story .title {
        transform: translateX(50px);
    }
    #our-story .line {
        display: none;
    }
    .content-section {
        text-align: center;
    }
    #our-story .img-container .img {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .coffee-container .img-container {
        margin-top: 5rem;
        width: 50%;
    }
    .title-two,
    .title{
        margin: 0 auto;
    }
    .title-three{
        /* display: none; */
        margin: 5rem 0 5rem 10rem;
    }
    .para{
        display: none; 
    }
}